ZOMBIE_API_PORT=3000

MONGO_INITDB_ROOT_USERNAME=zombie
MONGO_INITDB_ROOT_PASSWORD=zombie
MONGO_INITDB_DATABASE=zombie
# MONGO_SERVICE_NAME=localhost
MONGO_SERVICE_NAME=mongo
MONGO_AUTH_DATABASE=admin
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

REDIS_PORT=6379
REDIS_HOST=redis
# REDIS_HOST=localhost
REDIS_PASSWORD=123

NBP_URL=https://api.nbp.pl/api/exchangerates/tables/a/

HEROKU_URL=https://zombie-items-api.herokuapp.com/api/items